# wiki-generator

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
src/io/anuke/wikigen/: Config.java  CoreGenerator.java  CoreSplicer.java  FileGenerator.java  Generates.java  Main.java  MainLauncher.java  PageGenerator.java
src/io/anuke/wikigen/generators/: BlockGenerator.java  ItemGenerator.java  LiquidGenerator.java  MechGenerator.java  UnitGenerator.java  ZoneGenerator.java
src/io/anuke/wikigen/image/: MockScene.java  TextureUnpacker.java
src/wikigen/: Config.java  CoreGenerator.java  CoreSplicer.java  FileGenerator.java  Generates.java  Generator.java  MainLauncher.java  Splicer.java  VarGenerator.java
src/wikigen/generators/: BlockGenerator.java  ItemGenerator.java  LiquidGenerator.java  MechGenerator.java  PlanetGenerator.java  StatusGenerator.java  UnitGenerator.java  WeatherGenerator.java  ZoneGenerator.java
src/wikigen/image/: MockScene.java  TextureUnpacker.java
templates/: block.md  item.md  liquid.md  mech.md  planet.md  sector.md  status.md  unit.md  weather.md  zone.md
