apply plugin: 'java'

sourceCompatibility = 16
targetCompatibility = 16
version = '1.0'

sourceSets.main.java.srcDirs = ["src/"]

allprojects{
    repositories{
        mavenLocal()
        mavenCentral()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven{ url "https://oss.sonatype.org/content/repositories/releases/" }
        maven{ url 'https://jitpack.io' }
        jcenter()
    }
}

task run(dependsOn: classes, type: JavaExec){
    mainClass = "wikigen.Generator"
    workingDir = new File("../Mindustry/core/assets")
    classpath = sourceSets.main.runtimeClasspath
}

dependencies{
    //desktop files required for natives, server required for command list
    implementation files("../Mindustry/desktop/build/libs/Mindustry.jar")
    implementation files("lib/javaparser.jar")
    implementation files("../Mindustry/server/build/libs/server-release.jar")
    //implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.17.0'
    implementation "org.reflections:reflections:0.9.11"
}
