rootProject.name = 'Mindustry-Wiki-Generator'

def use = { ... names ->
    for(String name : names){
        include(name)
        project(name).projectDir = new File(settingsDir, "../${name.substring(1).replace(":", "/")}")
    }
}


//arc base
use(':Arc')
use(':Arc:arc-core')
use(':Arc:extensions')
use(':Arc:extensions:freetype')
use(':Arc:extensions:arcnet')
use(':Arc:natives')
use(':Arc:natives:natives-desktop')

//backend for launching mindustry stub
use(':Arc:backends')
use(':Arc:backends:backend-headless')
